<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script type="text/javascript" src="./assets/js/jquery.js"></script>
  <script type="text/javascript" src="./assets/js/timeline.min.js"></script>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/timeline.min.css" />
  
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script type="module" src="./page/principal-time.js"></script>

  <style>
    .text-j {
      text-align: justify;
    }

    .color-accion-estrategica {
      background-color: #eef6fd
    }

    table {
      border-collapse: collapse;
    }

    table thead th {
      font-weight: bold;
      /* padding: .3rem; */
      background: #1976d226;
    }

    table tbody td {
      border-top: 1px solid #dee2e6;
    }

    .buttons {
      min-width: 310px;
      text-align: right;
      margin-bottom: 1.5rem;
      font-size: 0;
    }

    .buttons button {
      cursor: pointer;
      border: 1px solid silver;
      border-right-width: 0;
      background-color: #f8f8f8;
      font-size: 1rem;
      padding: 0.5rem;
      transition-duration: 0.3s;
      margin: 0;
    }

    .buttons button:first-child {
      border-top-left-radius: 0.3em;
      border-bottom-left-radius: 0.3em;
    }

    .buttons button:last-child {
      border-top-right-radius: 0.3em;
      border-bottom-right-radius: 0.3em;
      border-right-width: 1px;
    }

    .buttons button:hover {
      color: white;
      background-color: rgb(158 159 163);
      outline: none;
    }

    .buttons button.active {
      background-color: #0051b4;
      color: white;
    }

    * {
      font-size: 13px;
      margin: 0;
      padding: 0;
    }

    .tipo {
      font-size: 13px;
      font-weight: bold;
      padding-top: 12px;
    }

    .cliente {
      font-size: 13px;
      font-weight: bold;
      padding-top: 12px;
    }

    .boton {
      margin-top: 22px;
    }

    /*****/
    i {
      margin-right: 10px;
    }

    /*------------------------*/
    input:focus,
    button:focus,
    .form-control:focus {
      outline: none;
      box-shadow: none;
    }

    .form-control:disabled,
    .form-control[readonly] {
      background-color: #fff;
    }

    /*----------step-wizard------------*/
    .d-flex {
      display: flex;
    }

    .justify-content-center {
      justify-content: center;
    }

    .align-items-center {
      align-items: center;
    }

    /*---------signup-step-------------*/
    .bg-color {
      background-color: #333;
    }

    .signup-step-container {
      padding: 150px 0px;
      padding-bottom: 60px;
    }

    .wizard .nav-tabs {
      position: relative;
      margin-bottom: 0;
      border-bottom-color: transparent;
    }

    .wizard>div.wizard-inner {
      position: relative;
      margin-bottom: 50px;
      text-align: center;
    }

    .connecting-line {
      height: 2px;
      background: #e0e0e0;
      position: absolute;
      width: 88%;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 15px;
      z-index: 1;
    }

    .wizard .nav-tabs>li.active>a,
    .wizard .nav-tabs>li.active>a:hover,
    .wizard .nav-tabs>li.active>a:focus {
      color: #555555;
      cursor: default;
      border: 0;
      border-bottom-color: transparent;
    }

    span.round-tab {
      width: 30px;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      border-radius: 50%;
      background: #fff;
      z-index: 2;
      position: absolute;
      left: 0;
      text-align: center;
      font-size: 16px;
      color: #0e214b;
      font-weight: 500;
      border: 1px solid #ddd;
    }

    span.round-tab i {
      color: #555555;
    }

    .wizard li.active span.round-tab {
      background: #025db3;
      color: #fff;
      border-color: #025db3;
    }

    .wizard li.active span.round-tab i {
      color: #5bc0de;
    }

    .wizard .nav-tabs>li.active>a i {
      color: #025db3;
    }

    .wizard .nav-tabs>li {
      width: 8%;
    }

    .wizard li:after {
      content: " ";
      position: absolute;
      left: 46%;
      opacity: 0;
      margin: 0 auto;
      bottom: 0px;
      border: 5px solid transparent;
      border-bottom-color: red;
      transition: 0.1s ease-in-out;
    }



    .wizard .nav-tabs>li a {
      width: 30px;
      height: 30px;
      margin: 20px auto;
      border-radius: 100%;
      padding: 0;
      background-color: transparent;
      position: relative;
      top: 0;
    }

    .wizard .nav-tabs>li a i {
      position: absolute;
      top: -15px;
      font-style: normal;
      font-weight: 400;
      white-space: nowrap;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      font-weight: 700;
      color: #000;
    }

    .wizard .nav-tabs>li a:hover {
      background: transparent;
    }

    .wizard .tab-pane {
      position: relative;
      padding-top: 20px;
    }


    .wizard h3 {
      margin-top: 0;
    }

    .prev-step,
    .next-step {
      font-size: 13px;
      padding: 8px 24px;
      border: none;
      border-radius: 4px;
      margin-top: 30px;
    }

    .next-step {
      background-color: #0db02b;
    }

    .skip-btn {
      background-color: #cec12d;
    }

    .step-head {
      font-size: 20px;
      text-align: center;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .term-check {
      font-size: 14px;
      font-weight: 400;
    }

    .custom-file {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 40px;
      margin-bottom: 0;
    }

    .custom-file-input {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 40px;
      margin: 0;
      opacity: 0;
    }

    .custom-file-label {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1;
      height: 40px;
      padding: .375rem .75rem;
      font-weight: 400;
      line-height: 2;
      color: #495057;
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: .25rem;
    }

    .custom-file-label::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      display: block;
      height: 38px;
      padding: .375rem .75rem;
      line-height: 2;
      color: #495057;
      content: "Browse";
      background-color: #e9ecef;
      border-left: inherit;
      border-radius: 0 .25rem .25rem 0;
    }

    .footer-link {
      margin-top: 30px;
    }

    .all-info-container {}

    .list-content {
      margin-bottom: 10px;
    }

    .list-content a {
      padding: 10px 15px;
      width: 100%;
      display: inline-block;
      background-color: #f5f5f5;
      position: relative;
      color: #565656;
      font-weight: 400;
      border-radius: 4px;
    }

    .list-content a[aria-expanded="true"] i {
      transform: rotate(180deg);
    }

    .list-content a i {
      text-align: right;
      position: absolute;
      top: 15px;
      right: 10px;
      transition: 0.5s;
    }

    .form-control[disabled],
    .form-control[readonly],
    fieldset[disabled] .form-control {
      background-color: #fdfdfd;
    }

    .list-box {
      padding: 10px;
    }

    .signup-logo-header .logo_area {
      width: 200px;
    }

    .signup-logo-header .nav>li {
      padding: 0;
    }

    .signup-logo-header .header-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .list-inline li {
      display: inline-block;
    }

    .pull-right {
      float: right;
    }

    /*-----------custom-checkbox-----------*/
    /*----------Custom-Checkbox---------*/
    input[type="checkbox"] {
      position: relative;
      display: inline-block;
      margin-right: 5px;
    }

    input[type="checkbox"]::before,
    input[type="checkbox"]::after {
      position: absolute;
      content: "";
      display: inline-block;
    }

    input[type="checkbox"]::before {
      height: 16px;
      width: 16px;
      border: 1px solid #999;
      left: 0px;
      top: 0px;
      background-color: #fff;
      border-radius: 2px;
    }

    input[type="checkbox"]::after {
      height: 5px;
      width: 9px;
      left: 4px;
      top: 4px;
    }

    input[type="checkbox"]:checked::after {
      content: "";
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      transform: rotate(-45deg);
    }

    input[type="checkbox"]:checked::before {
      background-color: #18ba60;
      border-color: #18ba60;
    }






    @media (max-width: 767px) {
      .sign-content h3 {
        font-size: 40px;
      }

      .wizard .nav-tabs>li a i {
        display: none;
      }

      .signup-logo-header .navbar-toggle {
        margin: 0;
        margin-top: 8px;
      }

      .signup-logo-header .logo_area {
        margin-top: 0;
      }

      .signup-logo-header .header-flex {
        display: block;
      }
    }
  </style>
</head>

<body>
  <principal-time></principal-time>
</body>
  <script>
    $(document).ready(function () {
      setTimeout(() => {
        jQuery('.timeline').timeline({
          mode: 'horizontal',
          visibleItems: 3,
        });
      }, 10);
    });
  </script>

</html>